{
  "ConnectionStrings": {
    "Default": "Server=YOUR_SERVER;Database=aipgbd;User Id=YOUR_USER;Password=YOUR_PASS;TrustServerCertificate=True;"
  },
  "Social": {
    "Facebook": {
      "PageAccessToken": "YOUR_FB_PAGE_ACCESS_TOKEN",
      "PageId":          "YOUR_FB_PAGE_ID"
    },
    "Instagram": {
      "AccessToken": "YOUR_IG_ACCESS_TOKEN",
      "AccountId":   "YOUR_IG_BUSINESS_ACCOUNT_ID"
    },
    "YouTube": {
      "AccessToken":  "YOUR_YT_OAUTH2_ACCESS_TOKEN",
      "RefreshToken": "YOUR_YT_OAUTH2_REFRESH_TOKEN",
      "ClientId":     "YOUR_GCP_CLIENT_ID",
      "ClientSecret": "YOUR_GCP_CLIENT_SECRET"
    },
    "LinkedIn": {
      "AccessToken": "YOUR_LI_ACCESS_TOKEN",
      "PersonUrn":   "urn:li:person:YOUR_PERSON_ID"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default":               "Information",
      "Microsoft.AspNetCore":  "Warning"
    }
  },
  "AllowedHosts": "*"
}
